# Zadatak

./: .gitignore
Ofir/Ugovor/: RudolfCrveni.docx  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  proba.txt  proba_new.txt
Ofir/Ugovor/src/main/java/ugovor/: Start.java
Ofir/Ugovor/src/main/java/ugovor/controller/: Obrada.java  ObradaKorisnik.java  ObradaUgovor.java  UgovoriServlet.java
Ofir/Ugovor/src/main/java/ugovor/model/: Entitet.java  Korisnik.java  Ugovor.java
Ofir/Ugovor/src/main/java/ugovor/util/: DovlacenjeOIBA.java  HibernateUtil.java  OfirException.java  ProbniPodatci.java  SearchDatabase.java  UnosDatuma.java
Ofir/Ugovor/src/main/java/ugovor/view/: Izbornik.form  Izbornik.java  PregledUgovora.form  PregledUgovora.java  Pretraga.form  Pretraga.java  PrikazUgovora.form  PrikazUgovora.java  Prozor.form  Prozor.java  ProzorU.form  ProzorU.java  test.form  test.java
Ofir/Ugovor/src/main/resources/: hibernate.cfg.xml
Ofir/Ugovor/src/main/webapp/: Zadatak.war
Ofir/Ugovor/src/main/webapp/WEB-INF/: web.xml
